<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Quantumpje's Time Incremental</title>
  </head>
  <body>
    <div>
      <p id="timeGained" class="timeCounter">0 Time gained, current speed: 0/s</p>
      <p id="tempResetsGained" class="tempResetsCounter">0 Temporal Resets gained</p>
      <p id="alphaGained" class="alphaCounter">0 α gained</p>
      <p id="betaGained" class="betaCounter">0 β gained</p>
      <p>-</p>
    </div>
    <div>
      <p class="normal">T1 buttons</p>
      <button class="button" onclick="buyTimePerClick()" id="perClickUpgrade">Upgrade Time Modulator (Currently Level 1), Cost: 10 Time</button>
      <button class="button" onclick="temporalReset()" id="tempResetButton">Initiate Temporal Reset, Cost: 200 Time and resets Time and Time Modulator</button>
      <p>-</p>
    </div>
    <div>
      <p class="normal">T2 buttons</p>
      <button class="button" onclick="buyAlpha()" id="buyAlphaButton">Reset Time, Time Modulator and Temporal Resets for 0 α, Cost: 0 Temporal Resets(8 minimum)</button>
      <p>-</p>
    </div>
    <div>
      <p class="normal">T3 buttons</p>
      <button class="button" onclick="buyBeta()" id="buyBetaButton">Reset Time, Time Modulator, Temporal Resets and α for 0 β, Cost: 0 α (3 minimum)</button>
      <p>-</p>
    </div>
    <div>
      <p class="normal">Settings</p>
      <button class="button" onclick="DeleteSave()" id="DeleteSaveButton">Delete save.</button>
      <p>-</p>
    </div>
    <div class="info">
      <p>[info]</p>
      <p>You gain time every second.</p>
      <p>For every extra level of the time modulator you gain an additional 1 time/s.</p>
      <p>For every temporal reset you get +0.5 time/s per level of time modulator.</p>
      <p>The goal is to upgrade the effect of temporal resets so you gain more per level of the time modulator and thus more time/s.</p>
      <p>α will unlock something in the future, it does nothing for now.</p>
      <p>β will unlock something in the future, it does nothing for now.</p>
    </div>
    <script src="main.js" charset="utf-8" type="text/javascript"></script>
    <link rel="stylesheet" href="styles.css">
  </body>
</html>
